<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_imageView" />

    <EditText
        android:id="@+id/weight_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/drawable_edit_text"
        android:hint="@string/weight_hint_editText"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_Info"
        app:layout_constraintTop_toBottomOf="@+id/title_textView"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/drawable_text_view"
        android:text="@string/weight_result_default"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_Venus" />

    <CheckBox
        android:id="@+id/CB_Mars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/mars_text"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/CB_Venus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_editText" />

    <CheckBox
        android:id="@+id/CB_Jupiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jupiter_text"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CB_Venus"
        app:layout_constraintTop_toTopOf="@+id/CB_Mars" />

    <CheckBox
        android:id="@+id/CB_Venus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/venus_text"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toStartOf="@+id/CB_Jupiter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CB_Mars"
        app:layout_constraintTop_toTopOf="@+id/CB_Mars" />

    <ImageView
        android:id="@+id/app_imageView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:contentDescription="@string/planetimage"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Info"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/weight_in_kg"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/weight_editText"
        app:layout_constraintEnd_toStartOf="@+id/weight_editText"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>